<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="Refresh">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Gabriela Alejandra Gallardo" />
  <meta name="copyright" content="brogachi.com" />
  <meta name="punto38" content="ruta 38, gnc, cruz del eje" />
  <meta name="Punto38" content="desayuno, almuerzo, cena, delibery, golosinas, cargas virtuales" />
  <meta name="brogachi" content="Artículos sobre diseño web, usabilidad y accesibilidad" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Tangerine">
  <link href="https://fonts.googleapis.com/css?family=Shadows+Into+Light" rel="stylesheet">
  <LINK REL=StyleSheet HREF="estilopunto38.css" TYPE="text/css" MEDIA=screen> 
  <link rel="stylesheet" media="screen" type="text/css" href="normal.css" />
   <meta name="viewport" content="width=900px"/>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
  <script> 
function enviar_formulario(){ 
   document.formulario1.submit() 
} 
</script> 
<style>
*{box-sizing:border-box;}
@media screen and (min-width:300px) and (max-width:800px) {.class{background: #FFFF83}}
 body {width: 1300px;
  height: 1300px;
      position:relative; 
  }
#container {
   margin-left: 100px;
  margin-top: 20px;
  width: 75%;
  border-radius: 5px 5px 5%;background: linear-gradient(#ff751a, #ffc299);
}

#men{width: 1300px;border:3px ridge red;height: 150px; border-radius: 8px 8px;background: linear-gradient(#ff6600,#ffe0cc);}
#a{  font-family: 'Tangerine', serif;font-size: 38px; text-align: center;
}

header, footer {
    padding: 1em;
    color: write;
    background-color:#FF9326 ;
    clear: left;
    text-align: center;
    border-spacing: 5px outside #FF3232;
}

nav {
    float: center;
    max-width: 30px;
    width: 15%;
    height: 180px
    margin: 0;
    padding: 1em;
    border-radius: 5px 10%;
    
    z-index:101;
}

nav ul {float: center;
    list-style-type: none;
    padding: 0;
    height: 180px;
}
   
nav ul a {float: center;
  height: 50px;
    text-decoration: none;
    top:10px;
    border: 3px ridge green;
}

article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
    width: 300px;
}
/*#navbar navbar-inverse navbar-fixed-top{margin-right: 10px;}*/
iframe{border-style: 2px gray hidden;}
/*#aromos21{border:5px hidden gray; margin-top: 10px;}
imagenes{width: 400px; height: 300px; border: 10px; border: hidden; position: relative;}

label { display: block; margin-bottom: 20px; }
input[placeholder]{font-style: italic; }
textarea{width: 470px; height: 70px;}
input, button { width: 200px; margin-top: 15px; height:30px; background: #cc3
  ; border: 1px solid black; padding: 5px; outline: none;}
input[type="email"]:invalid:focus+spam:before{content: 'el campo es invalido';}
form  { margin: auto; padding: 20px; border-radius: 10px/10px; background: rgba(20,20,20,0.5);}
[type="number"], [type="date"], [type="time"], button { width: 100px; }
button { height: 35px; background: #FF6600; font-weight: bold; }
h1 { text-align: center; }*/
  
#carousel{width: 500px; height: 300px;padding: 30PX;}
  </style>


</head>
<body data-spy="scroll" data-target=".navbar" data-offset="50">


<header>
   <div class="container-fluid" style="background-color:#fff;height:300px; width: 1300px">
<div class="item active">
 <img src="IMG-20170821-WA0042.jpg" width="1100" height="300">
 
</div>
</div>
</header>
<div>
<div id="men">
<nav>
  <ul class="nav">
        <li ><a id="liA" href="index.html" TYPE="text/html" MEDIA=screen>Menu de Inicio</a></li>
          <li id="DivisorDesplegable"><a id="li1" href="Servicios.html" TYPE="text/html" MEDIA=screen>Servicios</a>
          <ul>
          <li ><a id="li6" href="Menu.html" TYPE="text/html" MEDIA=screen>Menú almuerzo y Cena</a></li>
          <li ><a  id="li7" href="delibery.html" TYPE="text/html"  MEDIA=screen>Delibery</a>
          </li>
          <li ><a  id="li5" href="desayunoMerienda.html" TYPE="text/html"  MEDIA=screen>Desayunos y Meriendas</a>
          </li></li>
          </ul>
          <li id="DivisorDesplegable"><a  id="li2" href="Productos.html" TYPE="text/html"  MEDIA=screen>Productos</a>
          <ul>
          <li ><a id="li6" href="CargasVirtuales.html" TYPE="text/html" MEDIA=screen>Cargas Virtuales</a></li>
          <li ><a  id="li7" href="Golosinas.html" TYPE="text/html"  MEDIA=screen>Golosinas</a>
          </li>
          <li><a  id="li8" href="Oliva.html" TYPE="text/html" MEDIA=screen>Aceite de Oviva - Aceitunas</a>       
          </li>
          <li ><a id="li9" href="Snack.html" TYPE="text/html" MEDIA=screen>Snack</a></li>
          <li ><a id="li10" href="Bebidas.html" TYPE="text/html" MEDIA=screen>Bebidas</a></li>
          <li ><a id="li5" href="Cigarrillos.html" TYPE="text/html" MEDIA=screen>Cigarrillos</a></li>
</li>
          </ul>
          <li><a  id="li3" href="tablaMenú.html" TYPE="text/html" MEDIA=screen>Menú diario</a>       
          </li>
          <li ><a id="li4" href="contacto.html" TYPE="text/html" MEDIA=screen>Contacto</a></li>
          

        </ul>

        </nav><!-- Aqui estamos cerrando la nueva etiqueta nav -->
        </div>
<div class="quienesSomos">

<article>
  <h1>Eva Perón y Amadeo Sabatini, Ruta 38</h1>
  <p>Abierto de Lunes a Domingo de 7 am a 24 hs.</p>

  
</article>
</div>
 <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
      <li data-target="#myCarousel" data-slide-to="4"></li>
      <li data-target="#myCarousel" data-slide-to="5"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <img src="marlboro.jpg" alt="entrada" border="5px hidden">
       
      </div>

      <div class="item">
       <img src="phillips.jpg" alt="coffe" >
      </div>
    
      
      
      <div class="item">
        <img src="benson.jpg" alt="menu" >
      </div>


      <div class="item">
        <img src="virginia.jpg" alt="Postres" >
      </div>

      <div class="item">
        <img src="camel.jpg" alt="lagrima">
      </div>
      <div class="item">
        <img src="lucky.jpg" alt="cortado">
      </div>
      <div class="item">
        <img src="lucky convert.jpg" alt="cafe">
      </div>

    </div>


    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class=
    "right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
<!--a href='https://web.facebook.com/photo.php?fbid=111163259626514&set=a.111163306293176.1073741827.100021985209873&type=3' target='_blank' title='Sígueme en Facebook'><img src='678128-social-facebook-128.png' style='display:scroll;position:fixed;width:60px;height: 60px; bottom:225px;left:3px'/></a-->
<a href="https://api.whatsapp.com/send?phone=5493544411157" target='_blank' title='Sígueme en wap'><img src="whatsapp-128.png" style='display:scroll;position:fixed;width:50px;height: 50px;bottom:170px;left:5px'></a>
<a  target='_blank' title='Aside'><img src='IMG-20170821-WA0050.jpg' style='display:scroll;position:fixed;bottom:25px;right:0px;width: 140px'/></a>


<div id="section5" class="container-fluid">
<h1 id="a">Como llegar a Punto Cero</h1>
  <iframe src="https://www.google.com/maps/embed?pb=!1m0!4v1503368946472!6m8!1m7!1s3APgTiF2oIYC4XF9Spoiuw!2m2!1d-30.73716355197191!2d-64.79083268038215!3f123.20091698216154!4f-2.526069780021743!5f0.7820865974627469" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3429.3323897676228!2d-64.79083268038215!3d-30.73716355197191!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x942dc399cdca53af%3A0xd7147be991fbddc8!2sRN38+%26+Av.+Eva+Per%C3%B3n%2C+Cruz+del+Eje%2C+C%C3%B3rdoba!5e0!3m2!1ses!2sar!4v1503368989798" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
</div>
</body>
<footer>
  <p>© by:Brogachi 2017</p>
  <p>  - Todos los derechos reservados</p> 
  <p>Information de contacto: 
  <a href="Cruzdeleje@brogachi.com"> Cruzdeleje@brogachi.com</a>
  <br>
  <a href="mailto:gabicde@hotmail.com">gabicde@hotmail.com</a>
  </p>
</footer>

</html>
