<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="Refresh">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Gabriela Alejandra Gallardo" />
  <meta name="copyright" content="brogachi.com" />
  <meta name="brogachi" content="index, follow" />
 <meta name="punto38" content="ruta 38, gnc, cruz del eje" />
  <meta name="Punto38" content="desayuno, almuerzo, cena, delibery, golosinas, cargas virtuales" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <LINK REL=StyleSheet HREF="estilo.css" TYPE="text/css" MEDIA=screen> 
  <link rel="stylesheet" media="screen" type="text/css" href="normal.css" />
   <meta name="viewport" content="width=900px"/>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
  <script> 
function enviar_formulario(){ 
   document.formulario1.submit() 
} 
</script> 
<style>
*{box-sizing:border-box;}
@media screen and (min-width:300px) and (max-width:800px) {.class{background: #FFFF83}}
 body {width: 1300px;
  height: 500px;
      position:relative; 
  }
  #container {top:200px;
   margin-left: 100px;
  margin-top: 20px;
  width: 75%;
  border-radius: 5px 5px 5%;background: linear-gradient(#ff751a, #ffc299);
}
.form-group{top: 10px;}

#men{width:1500px;border:3px ridge red;height:150px; border-radius:8px 8px;background: linear-gradient(#ff6600,#ffe0cc);}
header, footer {
    padding: 1em;
    color:black ;
    background-color:#FF9326;
    clear: left;
    text-align: center;
    border-spacing: 5px outside red;
}

nav {
    float:center;
    max-width: 30px;
    left:800px;
    width: 100%;
    height: 180px
    margin: 0;
    margin-left:450px;
    padding: 1em;
    border-radius: 5px 10%;
    
 z-index:101;
}

nav ul {
    list-style-type: none;
    padding: 0;


    height: 180px;
}
   
nav ul a {height: 50px;
    text-decoration: none;
    top:10px;
    border: 3px ridge red;
}

article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
    width: 300px;
}
/*#navbar navbar-inverse navbar-fixed-top{margin-right: 10px;}*/
iframe{border-style: 2px gray hidden;}
/*#aromos21{border:5px hidden gray; margin-top: 10px;}
imagenes{width: 400px; height: 300px; border: 10px; border: hidden; position: relative;}

label { display: block; margin-bottom: 20px; }
input[placeholder]{font-style: italic; }
textarea{width: 470px; height: 70px;}
input, button { width: 200px; margin-top: 15px; height:30px; background: #cc3
  ; border: 1px solid black; padding: 5px; outline: none;}
input[type="email"]:invalid:focus+spam:before{content: 'el campo es invalido';}
form  { margin: auto; padding: 20px; border-radius: 10px/10px; background: rgba(20,20,20,0.5);}
[type="number"], [type="date"], [type="time"], button { width: 100px; }
button { height: 35px; background: #FF6600; font-weight: bold; }
h1 { text-align: center; }*/
  
#carousel{width: 500px; height: 300px;padding: 30PX;}
  </style>


</head>
<body data-spy="scroll" data-target=".navbar" data-offset="50">


<header>

  <div class="container-fluid" style="background-color:#fff;height:300px; width: 1300px">
<div class="item active">
 <img src="IMG-20170821-WA0042.jpg" width="1100" height="300">
  
</div>
</div>
</header>
<div style="left:700px;">
<div id="men">
 <nav>
  <ul class="nav">
        <li ><a id="liA" href="index.html" TYPE="text/html" MEDIA=screen>Menu de Inicio</a></li>
         <li ><a id="li4" href="Contacto.html" TYPE="text/html" MEDIA=screen>Contacto</a></li>
           <li id="DivisorDesplegable"><a id="li1" href="servicios.html" TYPE="text/html" MEDIA=screen>Servicios</a>
          <ul>
          <li ><a id="li6" href="Menu.html" TYPE="text/html" MEDIA=screen>Menú almuerzo y Cena</a></li>
          <li ><a  id="li7" href="delibery.html" TYPE="text/html"  MEDIA=screen>Delivery</a>
          </li>
          <li ><a  id="li5" href="desayunoMerienda.html" TYPE="text/html"  MEDIA=screen>Desayunos y Meriendas</a></li>
          
          </ul>
          <li id="DivisorDesplegable"><a  id="li2" href="Productos.html" TYPE="text/html"  MEDIA=screen>Productos</a>
          <ul>
          <li ><a id="li6" href="cargasVirtuales.html" TYPE="text/html" MEDIA=screen>Cargas Virtuales</a></li>
          <li ><a  id="li7" href="Golosinas.html" TYPE="text/html"  MEDIA=screen>Golosinas</a>
          </li>
          <li><a  id="li8" href="Oliva.html" TYPE="text/html" MEDIA=screen>Aceite de Oviva - Aceitunas</a>       
          </li>
          <li ><a id="li9" href="Snack.html" TYPE="text/html" MEDIA=screen>Snack</a></li>
          <li ><a id="li10" href="Bebidas.html" TYPE="text/html" MEDIA=screen>Bebidas</a></li>
          <li ><a id="li5" href="Cigarrillos.html" TYPE="text/html" MEDIA=screen>Cigarrillos</a></li>

          </ul>
          <!--li><a  id="li3" href="tablaMenú.html" TYPE="text/html" MEDIA=screen>Menú diario</a>       
          </li-->
         
          

        </ul>

        </nav>

      
</div>
<div id="container" class="container">
    
       
<form id="registration-form" method="POST" class="form-horizontal"  enctype="text/plain"> 
<a id="registration-form" method="POST" class="form-horizontal" action="https://api.whatsapp.com/send?phone=5493549545780" enctype="text/plain">
    <div class="form-group" style="margin-top:100px;">
                    <label class="col-md-2 control-label" for="name">Nombre</label>
                    <div class="col-md-4">
                        <input type="text" class="form-control" id="name" name="Nombre" placeholder="Su nombre y apellido" />
                    </div>
                </div>
   <div class="form-group">
                    <label class="col-md-2 control-label" for="email">Direccion de Correo</label>
                    <div class="col-md-4">
                        <input type="text" class="form-control" id="email" name="email" placeholder="Su correo electronico" />
                    </div>
                </div>
  <div class="form-group">
                    <label class="col-md-2 control-label" for="telephone">Telefono</label>

                    <div class="col-md-4">
                        <input type="text" class="form-control" id="telephone" name="Telefono" placeholder="Su telefono" />
                    </div>
</div>

<div class="form-group">
                    <label class="col-md-2 control-label" for="Mensaje" >Deje su comentario o consulta</label>

                    <div class="col-md-4">
<textarea id="Mensaje" name="Mensaje" cols="50" rows="4"></textarea>

<div class="buttons">
                    <!--label class="col-md-2 control-label" for="Mensaje" heigth="1000"; widht="50">Deje su pedido o consulta</label>

                    <div class="col-md-4">
                        <input type="text" class="form-control" id="Menasaje" name="Mensaje" placeholder="Escriba aquí" />
                    </div-->
             
              

    
      
      <div class="buttons"> 
<div class="col-md-6 col-md-offset-2" style="left:200px;">
        <button type="submit" class="btn btn-success"  action="https://api.whatsapp.com/send?phone=5493549631140">Enviar</button>
    </div>
    </div>
    </div></div>
  
<script>
 var posicion = 0;
 var imagenes = new Array();
 $(document).ready(function() {
   //alert(jQuery('.texto').html());
   var numeroImatges = 8;
   if(numeroImatges<=3){
       $('.derecha_flecha').css('display','none');
    $('.izquierda_flecha').css('display','none');
   }

     $('.izquierda_flecha').live('click',function(){
         if(posicion>0){
            posicion = posicion-1;
        }else{
            posicion = numeroImatges-3;
        }
        $(".carrusel").animate({"left": -($('#product_'+posicion).position().left)}, 600);
        return false;
     });

     $('.izquierda_flecha').hover(function(){
         $(this).css('opacity','0.5');
     },function(){
         $(this).css('opacity','1');
     });

     $('.derecha_flecha').hover(function(){
         $(this).css('opacity','0.5');
     },function(){
         $(this).css('opacity','1');
     });

     $('.derecha_flecha').live('click',function(){
        if(numeroImatges>posicion+3){
            posicion = posicion+1;
        }else{
            posicion = 0;
        }
        $(".carrusel").animate({"left": -($('#product_'+posicion).position().left)}, 600);
        return false;
     });

 });
</script>
<a href='https://www.facebook.com/punto.punto.756' target='_blank' title='Sígueme en Facebook'><img src='678128-social-facebook-128.png' style='display:scroll;position:fixed;width:60px;height: 60px; bottom:1600px;right:2px'/></a>
<a href="https://api.whatsapp.com/send?phone=5493549545780" target='_blank' title='Sígueme en wap'><img src="whatsapp-128.png" style='display:scroll;position:fixed;width:53px;height: 55px;bottom:1655px;right:5px'></a>
<a  target='_blank' title='Aside'><img src='IMG-20170821-WA0050.jpg' style='display:scroll;position:fixed;bottom:1455px;right:0px;width: 140px'/></a>


</div>

<!--a href='https://web.facebook.com/photo.php?fbid=111163259626514&set=a.111163306293176.1073741827.100021985209873&type=3' target='_blank' title='Sígueme en Facebook'><img src='678128-social-facebook-128.png' style='display:scroll;position:fixed;width:60px;height: 60px; bottom:225px;left:3px'/></a-->

</div>
</DIV>
<footer>
  <p>© by:Brogachi 2017</p>
  <p>  - Todos los derechos reservados</p> 
  <p>Information de contacto: 
  <a href="Cruzdeleje@brogachi.com"> Cruzdeleje@brogachi.com</a>
  <br>
  <a href="mailto:gabicde@hotmail.com">gabicde@hotmail.com</a>
  </p>
</footer>

</body>
</html>

