<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="Refresh">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-amber.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Gabriela Alejandra Gallardo" />
  <meta name="copyright" content="brogachi.com" />
  <meta name="Brogachi" content="index, follow" />
<meta name="punto38" content="ruta 38, gnc, cruz del eje" />
  <meta name="Punto38" content="desayuno, almuerzo, cena, delibery, golosinas, cargas virtuales" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Tangerine">
  <link href="https://fonts.googleapis.com/css?family=Shadows+Into+Light" rel="stylesheet">
  <LINK REL=StyleSheet HREF="estilo.css" TYPE="text/css" MEDIA=screen> 
  <link rel="stylesheet" media="screen" type="text/css" href="normal.css" />
   <meta name="viewport" content="width=900px"/>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
  <script> 
function enviar_formulario(){ 
   document.formulario1.submit() 
} 
</script> 
<style>
*{box-sizing:border-box;}
@media screen and (min-width:300px) and (max-width:800px) {.class{background: #FFFF83}}
 body {width: 1300px;
  height: 1300px;
      position:relative; 
  }
#container {
   margin-left: 100px;
  margin-top: 20px;
  width: 75%;
  border-radius: 5px 5px 5%;background: linear-gradient(#ff751a, #ffc299);
}

#men{width: 1500px;border:3px ridge red;height: 150px; border-radius: 8px 8px;background: linear-gradient(#ff6600,#ffe0cc);}
#a{  font-family: 'Tangerine', serif;font-size: 38px; text-align: center;
}

header, footer {
    padding: 1em;
    color: black;
    background-color:#FF9326 ;
    clear: left;
    text-align: center;
    border-spacing: 5px outside #FF3232;
}

nav {
    float: center;
    max-width: 30px;
    width: 100%;
    height: 180px
    margin: 0;
    padding: 1em;
    border-radius: 5px 10%;
    margin-left:200px;
    z-index:101;
}

nav ul {float: center;
    list-style-type: none;
    padding: 0;
    height: 180px;
}
   
nav ul a {float: center;
  height: 50px;
    text-decoration: none;
    top:10px;
    border: 3px ridge red;
}

article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
    width: 300px;
}
/*#navbar navbar-inverse navbar-fixed-top{margin-right: 10px;}*/
iframe{border-style: 2px gray hidden;}
/*#aromos21{border:5px hidden gray; margin-top: 10px;}
imagenes{width: 400px; height: 300px; border: 10px; border: hidden; position: relative;}

label { display: block; margin-bottom: 20px; }
input[placeholder]{font-style: italic; }
textarea{width: 470px; height: 70px;}
input, button { width: 200px; margin-top: 15px; height:30px; background: #cc3
  ; border: 1px solid black; padding: 5px; outline: none;}
input[type="email"]:invalid:focus+spam:before{content: 'el campo es invalido';}
form  { margin: auto; padding: 20px; border-radius: 10px/10px; background: rgba(20,20,20,0.5);}
[type="number"], [type="date"], [type="time"], button { width: 100px; }
button { height: 35px; background: #FF6600; font-weight: bold; }
h1 { text-align: center; }*/
  
#carrusel{float:left; width:1201px; overflow:hidden; height:600px; position:relative; margin-top:20px;}
#carrusel .izquierda_flecha{position:absolute; left:10px; z-index:1; top:50%; margin-top:-9px;}
#carrusel .derecha_flecha{position:absolute; right:10px; z-index:1; top:50%; margin-top:-9px;}
.carrusel{width:4000px;left:0px; position:absolute; z-index:0}
.carrusel>div{
    float: left;
    height: 203px;
    margin-right: 5px;
    width: 195px;
    text-align:center;
}
.carrusel .img_carrusel{cursor:pointer;}

#content {
    float:left;
    width:600px;
    margin-bottom:40px;
    margin:0px auto;
}

.product {
    border:#CCCCCC 1px solid;height: auto;
}

  </style>


</head>
<body data-spy="scroll" data-target=".navbar" data-offset="50">


<header>
   <div class="container-fluid" style="background-color:#fff;height:300px; width: 1300px">
<div class="item active">
 <img src="IMG-20170821-WA0042.jpg" width="1100" height="300">
 
</div>
</div>
</header>
<div>
<div id="men">
<nav>
  <ul class="nav">
        <li ><a id="liA" href="index.html" TYPE="text/html" MEDIA=screen>Menu de Inicio</a></li>
          <li id="DivisorDesplegable"><a id="li1" href="servicios.html" TYPE="text/html" MEDIA=screen>Servicios</a>
          <ul>
          <li ><a id="li6" href="Menu.html" TYPE="text/html" MEDIA=screen>Menú almuerzo y Cena</a></li>
          <li ><a  id="li7" href="delibery.html" TYPE="text/html"  MEDIA=screen>Delivery</a>
          </li>
          <li ><a  id="li5" href="desayunoMerienda.html" TYPE="text/html"  MEDIA=screen>Desayunos y Meriendas</a>
          </li>
          </ul>
          </li>
          <li id="DivisorDesplegable"><a  id="li2" href="Productos.html" TYPE="text/html"  MEDIA=screen>Productos</a>
          <ul>
          <li ><a id="li6" href="cargasVirtuales.html" TYPE="text/html" MEDIA=screen>Cargas Virtuales</a></li>
          <li ><a  id="li7" href="Golosinas.html" TYPE="text/html"  MEDIA=screen>Golosinas</a>
          </li>
          <li><a  id="li8" href="Oliva.html" TYPE="text/html" MEDIA=screen>Aceite de Oviva - Aceitunas</a>       
          </li>
          <li ><a id="li9" href="snack.html" TYPE="text/html" MEDIA=screen>Snack</a></li>
          <li ><a id="li10" href="Bebidas.html" TYPE="text/html" MEDIA=screen>Bebidas</a></li>
          <li ><a id="li5" href="Cigarrillos.html" TYPE="text/html" MEDIA=screen>Cigarrillos</a></li>


          </ul>
          <!--li><a  id="li3" href="tablaMenú.html" TYPE="text/html" MEDIA=screen>Menú diario</a-->       
          </li>
          <li ><a id="li4" href="Contacto.html" TYPE="text/html" MEDIA=screen>Contacto</a></li>
          

        </ul>

        
        </nav><!-- Aqui estamos cerrando la nueva etiqueta nav -->
        </div>


<div class="w3-container w3-teal" style="background-color:orange;">
<h1>Nuestros Menus</h1>
</div>
<div class="w3-row-padding w3-margin-top">

<div class="w3-third">
<div class="w3-card">
<img src="polloAlaPlanchacEnsaladaDRuculaQueso.jpg" style="width:100%; height:400px">
<div class="w3-container">
<h4>Pechuga de pollo salteada o al grill con ensalada de rúcula y queso rallado.</h4>    

</div>
</div>
</div>

<div class="w3-third">
<div class="w3-card">
<img src="carnePure.jpg" style="width:100%; height:400px">
<div class="w3-container">
<h4>Entrecot al Champiñón con puré.</h4>
</div>
</div>
</div>

<div class="w3-third">
<div class="w3-card">
<img src="menuNuevo2.jpg" style="width:100%; height:400px">
<div class="w3-container">
<h4>Bife de chorizo con tomates rellenos.</h4>
</div>
 </div>
 </div>

 <div class="w3-row-padding w3-margin-top">

 <div class="w3-third">
 <div class="w3-card">
 <img src="costeletasALaRiojana.jpg" style="width:100%">
 <div class="w3-container">
 <h4>Costeletas a la riojana.</h4>    

 </div>
</div>
</div>

<div class="w3-third">
<div class="w3-card">
<img src="merluza.jpg" style="width:100%">
<div class="w3-container">
<h4>Merluza a los cuatro quesos con puré</h4>
</div>
</div>
</div>

<div class="w3-third">
<div class="w3-card">
<img src="acostelelta.jpg" style="width:100%; height:330px">
<div class="w3-container">
<h4>Costeleta a caballo con ensalada mixta</h4>
</div>
</div>
</div>

</div>
<div class="w3-row-padding w3-margin-top">

<div class="w3-third">
<div class="w3-card">
<img src="amenu8.jpg" style="width:100%">
<div class="w3-container">
<h4>Entrecot con papas a la crema!!</h4>
</div>
</div>
</div>

<div class="w3-third">
<div class="w3-card">
  <img src="zapallitosRell.jpg" style="width:100%">
<div class="w3-container">
<h4>Menú del día: zapallitos rellenos con puré</h4>  

</div>
</div>
</div>

<div class="w3-third">
<div class="w3-card">
<img src="amenu9.jpg" style="width:100%">
<div class="w3-container">
<h4>Desguesado al verdeo con puré</h4>
</div>
</div>
</div>

</div>
<div class="w3-row-padding w3-margin-top">

<div class="w3-third">
<div class="w3-card">
<img src="lomoPapas.jpg" style="width:100%">
<div class="w3-container">
<h4>Lomo con papas.</h4>
</div>
</div>
</div>

<div class="w3-third">
<div class="w3-card">
<img src="amenu3.jpg" style="width:100%">
<div class="w3-container">
<h4>Matambre a la pizza con papas fritas</h4>
</div>
</div>
</div>

<div class="w3-third">
<div class="w3-card">
<img src="deshuesadoAlChampiñonCFritas.jpg" style="width:100%">
<div class="w3-container">
<h4>Deshuesado al champiñón con papas fritas</h4>
</div>
</div>
</div>

</div>
<div class="w3-row-padding w3-margin-top">

<div class="w3-third">
<div class="w3-card">
  <img src="PechitoDeCerdo.jpg" style="width:100%">
<div class="w3-container">
<h4>Pechito de cerdo con zuchinni napolitano.</h4>  

</div>
</div>
</div>

<div class="w3-third">
<div class="w3-card">
<img src="alasagna.jpg" style="width:100%">
<div class="w3-container">
<h4>Lasaña con salsa mixta.</h4>
</div>
</div>
</div>

<div class="w3-third">
<div class="w3-card">
<img src="amenu7.jpg" style="width:100%">
<div class="w3-container">
<h4>Bife relleno con arroz amarillo.</h4>
</div>
</div>
</div>

</div>
<div class="w3-row-padding w3-margin-top">

<div class="w3-third">
<div class="w3-card">
<img src="PolloMostazaConPure.jpg" style="width:100%">
<div class="w3-container">
<h4>Pollo a la mostaza con puré.</h4>
</div>
</div>
</div>

<div class="w3-third">
<div class="w3-card" style="height:-10px" >
<img src="caneloresVerdura.jpg" style="width:100%">
<div class="w3-container">
<h4>Canelones de verdura con salsa mixta.</h4>
</div>
</div>
</div>

<div class="w3-third">
<div class="w3-card">
<img src="vacíoHornoPapasRevueltas.jpg" style="width:100%; height:400px">
<div class="w3-container">
<h4>Vacío al horno con papas revueltas</h4>
</div>
</div>
</div>

</div>
<a href='https://www.facebook.com/punto38shop/' target='_blank' title='Sígueme en Facebook'><img src='678128-social-facebook-128.png' style='display:scroll;position:fixed;width:60px;height: 60px; bottom:600px;right:2px'/></a>
<a href="https://api.whatsapp.com/send?phone=5493549545780" target='_blank' title='Sígueme en wap'><img src="whatsapp-128.png" style='display:scroll;position:fixed;width:53px;height: 55px;bottom:655px;right:5px'></a>
<a  target='_blank' title='Aside'><img src='IMG-20170821-WA0050.jpg' style='display:scroll;position:fixed;bottom:455px;right:0px;width: 140px'/></a>



</div>
<footer>
  <p>© by:Brogachi 2017</p>
  <p>  - Todos los derechos reservados</p> 
  <p>Information de contacto: 
  <a href="Cruzdeleje@brogachi.com"> Cruzdeleje@brogachi.com</a>
  <br>
  <a href="mailto:gabicde@hotmail.com">gabicde@hotmail.com</a>
  </p>
</footer>
</body>
</html>
